'.text.restructuredtext':
  'image':
    'prefix': 'image'
    'body': '.. image:: ${1:path}\n$0'
  'link':
    'prefix': 'link'
    'body': '\\`${1:Title} <${2:http://link}>\\`_$0'
  'section 1':
    'prefix': 'sec'
    'body': '${1:subsection name}\n================$0\n'
  'section 2':
    'prefix': 'subs'
    'body': '${1:subsection name}\n****************$0\n'
  'section 3':
    'prefix': 'sss'
    'body': '${1:subsection name}\n----------------$0\n'
  'code block':
    'prefix': 'code'
    'body': '.. code-block:: ${1:language}\n\n\t${2:<code>}'
